#usda 1.0
(
    upAxis = "Y"
)

over "Spheres"
{
    def Sphere "BlueSphere"
    {
        float radius = 1.0
        color3f[] primvars:displayColor = [(0.0, 0.0, 1.0)]
        double3 xformOp:translate = (4.0, 0.0, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "OverriddenSphere"
    {
        float radius = 1.0
        color3f[] primvars:displayColor = [(0.0, 1.0, 0.0)]
        double3 xformOp:translate = (0.0, 4.0, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
