#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

def "World" (
    variants = {
        string testSet = "test1"
        string testSet2 = "test2A"
    }
    add variantSets = ["testSet", "testSet2"]
)
{
    def Material "material"
    {
        def Shader "PreviewShader"
        {
            uniform token info:id = "UsdPreviewSurface"
        }
    }
    
    # Primary variant set with nested dependencies
    variantSet "testSet" = {
        "test1" {
            # Nested variant set for testSet2, dependent on "test1"
            variantSet "testSet2" = {
                "test2A" {
                    def "NestedGeomA"
                    {
                        rel material:binding = </World/material/PreviewShader>
                    }
                }
           }
        }
        
        "test2" {
            def "Geom2"
            {
                rel material:binding = </World/material/PreviewShader>
            }
            
            # Different set of nested variants for testSet2, dependent on "test2"
            variantSet "testSet2" = {
                "test2C" {
                    def "NestedGeomC"
                    {
                        rel material:binding = </World/material/PreviewShader>
                    }
                }
            }
        }
    }
}

